<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        h1 {
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px #aaa;
        }
        .menu {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000000;
            background: linear-gradient(145deg, #f3f3f3, #ffffff);
        }
        .menu a {
            display: block;
            text-decoration: none;
            color: #000;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: linear-gradient(145deg, #f3f3f3, #ffffff);
            box-shadow:  5px 5px 15px #bbbbbb, 
                        -5px -5px 15px #ffffff;
        }
        .menu a:hover {
            background: linear-gradient(145deg, #e2e2e2, #ffffff);
        }
    </style>
</head>
<body>
    <h1>Settings Dashboard</h1>

    <div class="menu">
        <a href="/wifi-settings" id="wifi-btn">WiFi</a>
        <a href="/mqtt-settings" id="mqtt-btn">MQTT</a>
        <a href="/led-settings" id="led-btn">LED</a>
    </div>
</body>
</html>
