<!DOCTYPE html>
<html>
<head>
    <title>Info Saved</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000000;
        }

        h1, p {
            margin-bottom: 20px;
        }

        button {
            cursor: pointer;
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }

        #back-button {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Information Saved</h1>
        <a href="/">
            <button id="back-button">Back to Main Page</button>
        </a>
    </div>
</body>
</html>
